<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div class="square">
        <span>pirmasis musu  DIV</span>
    </div>
   <div class="square1">
       <span> pirmas mano DIV</span>
    </div>
    <div class="square2">
        <span>Mano Pirmas DiV</span>
    </div> 
    <div class="square3">
        <span>mano pirmasis div</span>
    </div>
</body>
</html>